a = {'일본', '중국', '한국'} # a는 셋 => 중복 허용x, 순서 없음
a.add('중국') # 이미 존재하는 값 -> 변함 없음
a.add('북한') # a = {'북한', '일본', '중국', '한국'}
a.remove('일본') # 일본 제거 -> a = {'북한', '중국', '한국'} 
a.update({'홍콩','한국','베트남'}) # a에 또 다른 셋을 추가. 중복은 x -> a = {'홍콩', '베트남', '북한', '중국', '한국'}
print(a)